/*navbar style goes hare*/
.navbar{
	background-color: transparent;
	border: none;
	.navbar-brand{
		height: auto;
	}
	.navbar-nav{
		li.active{
			a,a:focus{
				background-color: transparent;
				color: $active-color;
				&:hover{
					background-color: transparent;
					color: $active-color;
				}
			}
		}
		li{
			a{
				padding: 50px 30px;
				color: $text-color;
				font: {
					size: 18px;
					weight: lighter;
				}
				&:hover{
					color: $active-color;
				}
			}
		}
	}
}