#portfolio {
    margin-top: 100px;
    text-align: center;
    // background-color: $bg-color;

    h2 {
        margin-top: 70px;
        margin-bottom: 30px;
    }
    .container>p {
        width: 600px;
        text-align: center;
        margin-left: 22%;
        margin-bottom: 40px;
    }

    .row button{
        margin: 0px 5px 40px 5px;
        background-color: $primary-color;
        color: $text-color;
        width: 130px;
        height: 40px;
        &:hover {
            background-color: $active-color;
            color: $primary-color;
        }
    }

    #imgrow1{
        margin-bottom: 25px;
    }
}