@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
/*Header Section2
========================================*/
.hsection1 .cd-main-header{
    background-color: rgba(0, 0, 0, 0);
    position: absolute;     
    width: 100%;

}
.hsection1 .cd-main-header .cd-nav ul li a{
    color:  #000;
    padding: 0px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2em;
}
.hsection1 .cd-main-header .cd-nav ul li a:hover{
    color: #69aa6f;
}
.hsection1 .cd-main-header .cd-logo{
    position: absolute;
    top: -31px;
    left: 3em;
}

/*MAIN BODY (carousel)
========================================*/
.carousel{
    position: relative;
    overflow: hidden;
    z-index: -9;
}
/*.carousel-control .fa{

        position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;

}*/
/*MAIN BODY (quicksurf)
========================================*/
.quicksurf{
    background-color: #383838;
    position: relative;
    width: 100%;
    top: -20px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;

}
.quicksurf-caption{
    padding: 30px 30px; 
}
.quicksurf h1{

    font-size: 4em;


}
.quicksurf p{

    font-size: 16px;


}
.quicksurf h1.text-center span{
    color: #707070;
}

.quicksurf .row .mycol{
    padding: 0px 0px;
}

.imageBox{
    position: relative;
    overflow: hidden;
}
.textBox{
    position: absolute;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(31, 31, 31, 0.29);;
    transition: 1.5s;
}
.textBox h1{

    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}
.imageBox:hover .textBox{
    left: 0%;
}

/*MAIN BODY (Welcome note)
========================================*/
.welcome{
    background-color: #383838;
    color: #fff;
    position: relative;
    top: -20px;
    padding: 80px 80px;
    font-family: 'Roboto Condensed', sans-serif;
}
.welcome h1{
    padding-bottom: 10px;
    font-size: 4em;
}
.welcome p{
    font-size: 16px;
}

/*MAIN BODY (About us)
========================================*/
.parallax{
    position: relative;
    top: -80px;
    width: 100%;
    height: 800px;
}
.about{
    background-color: rgba(0, 0, 0, 0.55);
    color: #fff;
    padding: 40px 40px;
    position: relative;
    top: 100px;
}
.about h1{
    padding-bottom: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4em;
}

/*MAIN BODY (newsletter)
========================================*/
.newsletter{
    background-color: #383838;
    color: #fff;
    position: relative;
    top: -187px;
    padding: 50px 50px;
    font-family: 'Roboto Condensed', sans-serif;
}
.newsletter h1{
    padding-bottom: 10px;
    font-size: 4em;
}
.frm{

    padding-bottom: 55px;
    border-radius: none;
}
.frm .input-lg{
    font-size: 22px;

}
.newsletter p{
    font-size: 16px;
}
.input-lg{
    border-radius: 0px;
    background-color: #383838;
    margin-right: 10px;
    margin-top: 20px;
}
.btn{
    border-radius: 0px;
    margin-top: 20px;
}
.btn:hover{
    background-color: #69aa6f;
    color: #fff;
    border:none; 
    transition: 1.5s;
}

/*MAIN BODY (newarrival)
========================================*/
.newarrival{
    background-color:#fff;
    color: #383838;
    position: relative;
    top: -187px;
    padding: 50px 50px;
    font-family: 'Roboto Condensed', sans-serif;
}

.newarrival h1{
    padding-bottom: 10px;
    font-size: 4em;
}
.newarrival p{
    font-size: 16px;
    padding-bottom: 30px;
}

.btn-primary{
    background-color: #383838;
    /*display: block;*/
    margin: 20px auto;
    width: 50%;  
}
.thumbnail{
    background-color: #383838;
    border: none; 
}
/*back to top
========================================*/
.backtotop{
    background-color: #000;
    width: 20%;
    position: relative;
    top: -120px;
}
.backtotop:hover{
    background-color: #69aa6f;
    color: #fff;
    transition: 1.5s;
}

.backtotop a{

    text-decoration: none;
    color: #fff;
}

.backtotop h3{
    padding: 5px 0px; 
}

/*FOOTER
========================================*/

footer { background-color:#383838; min-height:350px; font-family: 'Roboto Condensed', sans-serif; }
.footer-col { margin-top:50px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700; padding-top: 8px;}

.footer-col p { color:#fff; font-size:12px; font-family: 'Roboto Condensed', sans-serif; margin-bottom:15px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#69aa6f; }

.copyright { min-height:40px; background-color:#000000;}
.copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;}
.heading7 { font-size:25px; font-weight:700; color:#fff; margin-bottom:9px;}
.post p { font-size:12px; color:#FFF; line-height:20px;}
.post p span { display:block; color:#8f8f8f;}
.bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
.bottom_ul li { float:left; line-height:40px;}
.bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
.bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
.footer-social li{
    float:left;
}
.linked-in{
    background-color:#007bb6;
}
.facebook{
    background-color:#3b5998;
}
.twitter{
    background-color:#1da1f2;
}
.google{
    background-color:#f63e28;
}

/*panjabi page css
========================================*/
.punjabi{
    background-color: #383838;
    padding: 150px 0px;
}

.viewcart{
    background-color: lightgray;
    padding: 150px 0px;
}

.punjabi h1{
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 10px;
    font-size: 4em;
    padding-bottom: 40px;
}
.card-block{
    font-family: 'Roboto Condensed', sans-serif;
}
.card-block h4{
    color: #69aa6f;
}
.left{
    float: left;
    padding-left: 20px;
}

/*Edited By Alim*/
.card-btn {
    width: 40%;
    margin-bottom: 10px;
}

.right{
    float: right;
    padding-right: 20px;
}
/*Edited By Alim*/
.thumbnail{
    background-color: #fff;
    /*height: 450px;*/
}



/*saree page css
========================================*/
#W-header{
    padding: 150px 0px;
    background-color:  #383838;
    color: #fff;

}
#W-header .container .row h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 26px;
    font-weight: bold;

} 

#W-header .container .row p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;

}

/*.thumbnail{
        height: 400px;
}*/
.col-lg-12 h3{
    font-family: 'Roboto Condensed', sans-serif;
    /*font-style: italic;*/
    font-weight: bold;
}

.caption h3,h4{
    margin: 0;
    padding: 0;
    font-family:"lobster" ;
    font-size: 15px;
    font-weight: bold;
    color: green;

}

.thumbnail{
    background: #f0f0f0;
}
/*kurti page css
===========================*/

.feature .thumbnail-k {
    left: 0;
    top: 0;
    border: 1px solid #dddddd;
    padding-bottom: 20px;
    margin: 10px;
    background: #f0f0f0;
}
.space{
    padding-bottom: 50px;
}

