<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Closet</title>

 
    <!--CSS and JS for NavBar
    =================================================-->
    <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Bootstrap 
    =================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS 
    =================================================-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fontawesome 
    =================================================-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <section id="women">

        <div class="container">

            <div class="row text-center">

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans1.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                       
                        <h4>Price-4000Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>  
                        
           

         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">

                    <img src="img/L-jeans2.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1200Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

           
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans3.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1200Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

              
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans4.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1600Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

        </div>
        <!-- /.row -->
        <!-- 2nd row -->

        <div class="row text-center">

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans5.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-2000Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans6.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1350Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

              
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans7.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1150Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans8.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                          
                        <h4>Price-1900Tk</h4>

                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

        </div>

        <div class="row text-center">

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans9.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1000Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans10.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1100Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

              
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans11.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-2000Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/L-jeans12.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1800Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

        </div>

              
        </div> 
      </section>         
<!-- <div class="container">
  <img src="img/kurti2.jpg" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>
 -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.1.js"></script>
 
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>