<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Closet</title>

 
    <!--CSS and JS for NavBar
    =================================================-->
    <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Bootstrap 
    =================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS 
    =================================================-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fontawesome 
    =================================================-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <!-- your content here -->
       
     <!-- wedding header starts-->

      <section id="W-header">

        <div class="container">

            <div class="row">

               <div class="col-xm-6 col-md-5"> <!-- same-height-left" style="height: 314px;" -->
                  <h1>Bridal Collections</h1>
                  <p class="text-justify">
                  Browse through our premium three piece lawn unstitched suits adorned with delicate embroideries and pure chiffon and silk dupattas.
                  </p>

               </div>

               <div class="col-xm-6 col-md-7"> 

                  <img src="img/bridal_banner.jpg" alt="Bridal Collection" title="Bridal Collection" class="img-responsive">

               </div>


            </div>
      

          <!-- wedding header ends -->

           <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Exclusive Bridal Collection</h3>
            </div>
        </div>
        <!-- Tiltle end -->


          <!-- product thumbnail starts -->
 

          <div class="row text-center">

              <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail-k">
                    <img src="img/bridal1.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Bridal Exclusive Sharara</h3>
                        <h4>Price-24000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   
                     

              <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail-k">
                    <img src="img/bridal2.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>White Elegant Bridal Gown</h3>
                        <h4>Price-35000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   
                     

              
              <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail-k">
                    <img src="img/bridal3.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Red Bridal Katan with Stone Work</h3>
                        <h4>Price-30000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   
                     
              <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail-k">
                    <img src="img/bridal4.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Sweet Peach Bridal Lehenga</h3>
                        <h4>Price-2200Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>  

            
            </div>
           

             <div class="row text-center">

                <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail-k">
                    <img src="img/bridal5.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Exclusive Bridal lehenga</h3>
                        <h4>Price-3500Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div> 

              <div class="col-md-3 col-sm-6 feature">

               <div class="thumbnail-k">
                    <img src="img/bridal6.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Gorgeous Bridal Saree</h3>
                        <h4>Price-15000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   

              <div class="col-md-3 col-sm-6 feature">

               <div class="thumbnail-k">
                    <img src="img/bridal7.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Red Exclusive Designer Bridal Lehenga</h3>
                        <h4>Price-85000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   
              
               <div class="col-md-3 col-sm-6 feature">

               <div class="thumbnail-k">
                    <img src="img/bridal8.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Meroon Bridal Sharara</h3>
                        <h4>Price-45000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div> 

            
          </div>
      </section> 

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.1.js"></script>
 
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>