<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Closet</title>

 
    <!--CSS and JS for NavBar
    =================================================-->
    <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Bootstrap 
    =================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS 
    =================================================-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fontawesome 
    =================================================-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <section id="women">
      <div class="container">
       <div class="row">
          <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket1.jpg" class="img-responsive" alt="myImage">
    
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:4000TK</strong></p>

        <!--Card footer-->
        <div class="card-footer">
            
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div> 

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket2.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:3000TK</strong></p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket3.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:2500TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket4.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:3500TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>
          
<!-- card -->
             </div>
           </div>
           
           <div class="row">
         <div class="container">
          <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket5.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
         <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:3000TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div> 

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-jacket6.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Jacket</h5>
        <h4 class="card-title"><strong><a href="">Stylish Jacket</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:4000TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-hoodie1.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
         <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:1200TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-hoodie2.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
         <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:2000TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>
    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>
          
<!-- card -->
             </div>
           </div>

           <div class="row">
         <div class="container">
          <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-hoodie3.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:1200TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div> 

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img//L-hoodie4.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
        <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:1400TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/L-hoodie5.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
         <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:1200TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>

            <div class="col-xm-6 col-md-3">
            <div class="thumbnail">
               <div class="caption text-center">
                <div class="card card-cascade wider">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img//L-hoodie6.jpg" class="img-responsive" alt="myImage">
        <a>
            <div class="mask waves-effect waves-light"></div>
        </a>
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block text-center">
        <!--Category & Title-->
        <h5>Hoodies</h5>
        <h4 class="card-title"><strong><a href="">Stylish Hoody</a></strong></h4>

        <!--Description-->
         <p class="card-text">Stylish Jackets for Woman. Mixed Ingredients. 100% Comfort <strong>Price:1300TK</strong> </p>

        <!--Card footer-->
        <div class="card-footer">
            <span class="right">

                <a href="#" class="btn">Buy Now!</a> 

            </span>
        </div>

    </div>
    <!--/.Card content-->

                  </div>
<!--/.Card-->        
                </div>
              </div>
            </div>
          
<!-- card -->
             </div>
           </div>
              


          </div>  
       
</section>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.1.js"></script>
 
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>