<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Closet</title>

 
    <!--CSS and JS for NavBar
    =================================================-->
    <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Bootstrap 
    =================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS 
    =================================================-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fontawesome 
    =================================================-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <section id="W-header">

        <div class="container">

            <div class="row">

               <div class="col-xm-6 col-md-5"> 
                  <h1>Formal Ladies Shirt Collections</h1>
                  <p class="text-justify">
                  Be the corporate fashion icon!Browse through our exclusive formal shirt collections.What else you need when comfort comes with fashion??
                  </p>

               </div>

               <div class="col-xm-6 col-md-7"> 

                  <img src="img/LF-shirt-banner.jpg" alt="Bridal Collection" title="Bridal Collection" class="img-responsive">

               </div>


            </div>
      

          <!-- suit header ends -->

           <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>New Arraival</h3>
            </div>
        </div>

  <section id="women">

        <div class="container">

            <div class="row text-center">

            
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/LF-shirt1.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                       
                        <h4>Price-1500Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>  
                        
           

         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">

                    <img src="img/LF-shirt2.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1200Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

           
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/LF-shirt3.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1200Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

              
         <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                
                    <img src="img/LF-shirt4.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h4>Price-1600Tk</h4>
                         <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>

        </div>
        <!-- /.row -->
        <!-- 2nd row -->
         </div> 
      </section> 
              
        </div> 
      </section>         

    <script src="js/jquery-2.1.1.js"></script>
 
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>