<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Closet</title>

 
    <!--CSS and JS for NavBar
    =================================================-->
    <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Bootstrap 
    =================================================-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS 
    =================================================-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fontawesome 
    =================================================-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <!-- MAIN BODY
    =================================================-->
    <!-- your content here -->
     <section id="W-header">

        <div class="container">
            
            <div class="row">
               <div class="col-xm-6 col-md-5"> <!-- same-height-left" style="height: 314px;" -->
                  <h1>Sarees Collections</h1>
                  <p class="text-justify">
                   We do provide trendy sarees at reasonable prices. Your dream saree is just a click away! Get the best one for you and your loved one!
                  </p>
               </div>
               <div class="col-xm-6 col-md-7"> 
                  <img src="img/saree_banner.jpg" alt="kurtis Collection" title="Sarees Collection" class="img-responsive">
               </div>
            </div>   
   

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>New Arraival</h3>
            </div>
        </div>
        <!-- Tiltle end -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 feature">

                <div class="thumbnail">
                    <img src="img/saree1.jpg" class="img-responsive" alt="myImage">
                    <div class="caption">
                        <h3>Yellow Georgette Saree</h3>
                        <h4>Price-4000Tk</h4>
                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                    </div>
                  </div>
                </div>   
                        
           

           <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree2.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Green Gadwal Saree</h3>
                        <h4>Price-6000Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                        
                    </div>
                  </div>
                </div>   

           <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree3.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Sky Blue Light Weight Saree</h3>
                        <h4>Price-10000Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                        
                    </div>
                  </div>
                </div> 

              <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree4.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Soft Beige Net Saree</h3>
                        <h4>Price-7500Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                        
                    </div>
                  </div>
                </div> 

        </div>
        <!-- /.row -->
        <!-- 2nd row -->
           <div class="row text-center">

            <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree5.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Lemon Yellow Silk Saree</h3>
                        <h4>Price-5500Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>

                    </div>
                  </div>
                </div>   
                        
           

           <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree6.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Crimson Red Net Saree</h3>
                        <h4>Price-12000Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                        
                    </div>
                  </div>
                </div>   

            <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree7.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Green Silk Saree</h3>
                        <h4>Price-3500Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a> 
                        </span>
                        
                    </div>
                  </div>
                </div>   

              <div class="col-md-3 col-sm-6 feature">
                <div class="thumbnail">

                    <img src="img/saree8.jpg" class="img-responsive" alt="myImage">

                    <div class="caption">

                        <h3>Black Handloom Saree</h3>
                        <h4>Price-2500Tk</h4>

                        <span class="right">
                            <a href="#" class="btn">Buy Now!</a>
                        </span>
                        
                    </div>
                  </div>
                </div> 

        </div>
        <!-- 2n row end -->

      </div>
    <!-- /.container -->
      </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-2.1.1.js"></script>
 
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


   

 







