

/*kurti saree bridal wear page css
========================================*/

body{
	margin: 10px;
	background: #f0f0f0;
}

#W-header .container .row h1{
	font-family: "Playfair Display";
	font-size: 26px;
	font-weight: bold;
	
} 

#W-header .container .row p{
	font-family: "Josefin Sans";
	font-size: 20px;

}

/*.thumbnail{
	height: 400px;
}*/
.col-lg-12 h3{
	font-family: "Playfair Display";
	/*font-style: italic;*/
	font-weight: bold;
}

.caption h3,h4{
	margin: 0;
	padding: 0;
    font-family:"lobster" ;
	font-size: 15px;
	font-weight: bold;
	color: green;
	
}
.btn{
	background-color: #e6e6e6;
	color: black;
	border-radius: 25px;

    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.btn:hover{
	
    background-color: #4CAF50; /* Green */
    color: white;

}
.thumbnail{

	background: #f0f0f0;

}
/*kurti page css
===========================*/

.feature .thumbnail-k {
		
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding bottom: 20px;
	margin: 10px;
	background: #f0f0f0;

}
.feature .thumbnail-k:hover{

}

/*LC-shirt page css
================*/

/*Lc css
================*/

/*.container-thumbnail{
    position: relative;
    width: 50%;
}

.img-responsive {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container-thumbnail:hover .img-responsive {
  opacity: 0.3;
}

.container-thumbnail:hover .middle {
  opacity: 1;
}

.text {
  font-style: sans serif;
  color: blue;
  font-size: 16px;
  /*padding: 16px 32px;*/
}*/