location ~ \.php$ {
    root           html;
    fastcgi_read_timeout 300;
    
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    include        fastcgi_params;
}

