/*navbar style goes hare*/
.navbar {
  background-color: transparent;
  border: none; }
  .navbar .navbar-brand {
    height: auto; }
  .navbar .navbar-nav li.active a, .navbar .navbar-nav li.active a:focus {
    background-color: transparent;
    color: green; }
    .navbar .navbar-nav li.active a:hover, .navbar .navbar-nav li.active a:focus:hover {
      background-color: transparent;
      color: green; }
  .navbar .navbar-nav li a {
    padding: 50px 30px;
    color: #fdfafa;
    font-size: 18px;
    font-weight: lighter; }
    .navbar .navbar-nav li a:hover {
      color: green; }

/*carousel style goes hare*/
.carousel-inner .item::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0; }
.carousel-inner .item .carousel-caption {
  bottom: 27%; }
  .carousel-inner .item .carousel-caption h1 {
    font-size: 100px;
    border: 2px solid #fdfafa;
    width: 750px;
    padding: 10px 0;
    margin-left: 8.5%; }
    .carousel-inner .item .carousel-caption h1 span {
      color: green; }

.carousel-indicators li.active {
  background-color: green; }

#about {
  text-align: center; }
  #about h2 {
    margin-top: 100px;
    margin-bottom: 30px; }
  #about .container > p {
    width: 600px;
    text-align: center;
    margin-left: 22%;
    margin-bottom: 90px; }
  #about .container > .row div i:hover {
    color: green; }

#services {
  margin-top: 100px;
  text-align: center;
  background-color: #e1e1e1; }
  #services h2 {
    margin-top: 100px;
    margin-bottom: 30px; }
  #services .container > p {
    width: 600px;
    text-align: center;
    margin-left: 22%;
    margin-bottom: 90px; }

#portfolio {
  margin-top: 100px;
  text-align: center; }
  #portfolio h2 {
    margin-top: 70px;
    margin-bottom: 30px; }
  #portfolio .container > p {
    width: 600px;
    text-align: center;
    margin-left: 22%;
    margin-bottom: 40px; }
  #portfolio .row button {
    margin: 0px 5px 40px 5px;
    background-color: #030303;
    color: #fdfafa;
    width: 130px;
    height: 40px; }
    #portfolio .row button:hover {
      background-color: green;
      color: #030303; }
  #portfolio #imgrow1 {
    margin-bottom: 25px; }

#pricing {
  margin-top: 100px;
  text-align: center; }
  #pricing h2 {
    margin-top: 70px;
    margin-bottom: 30px; }
  #pricing .container > p {
    width: 600px;
    text-align: center;
    margin-left: 22%;
    margin-bottom: 40px; }

#contact {
  margin-top: 100px;
  text-align: center; }
  #contact h2 {
    margin-top: 70px;
    margin-bottom: 30px; }
  #contact .container > p {
    width: 600px;
    text-align: center;
    margin-left: 22%;
    margin-bottom: 60px; }

section {
  text-align: center; }

/*# sourceMappingURL=style.css.map */
