<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>The Closet</title>

        <!--CSS and JS for NavBar
        =================================================-->
        <link rel="stylesheet" href="css/navreset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/navstyle.css"> <!-- Resource style -->
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
        <!-- Fontawesome 
        =================================================-->
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/animate.css">


        <!-- Bootstrap 
       =================================================-->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS 
        =================================================-->
        <link href="css/newarrival.css" rel="stylesheet">

        <!-- CSS 
        =================================================-->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- HEADER
        =================================================-->
        <header id="home">
            <!-- Navbar
            ==================-->
            <section class="hsection1">
                <div class="cd-main-header">
                    <a class="cd-logo" href="#0"><img src="img/logo.png" alt="Logo"></a>

                    <ul class="cd-header-buttons">
                        <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
                        <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
                    </ul> <!-- cd-header-buttons -->

                    <nav class="cd-nav">
                        <ul id="cd-primary-nav" class="primarynav cd-primary-nav is-fixed">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT US</a></li>
                            <li class="has-children">
                                <a href="">STORE</a>

                                <ul class="cd-secondary-nav is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>

                                    <!-- women -->
                                    <li class="has-children">
                                        <a href="women/saree.html">Women</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Women</a></li>
                                            <li><a href="women/saree.html">Sarees</a></li>
                                            <li><a href="women/kurti.html">Kurtis</a></li>
                                            <li><a href="women/wedding wears.html">Wedding wears</a></li>
                                            <li class="has-children">
                                                <a href="#0">Casual</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0"> Women</a></li>
                                                    <li class=""><a href="women/Ct_t.html">Top's &amp; T-shirts</a></li>
                                                    <li><a href="women/Cshirts.html">Shirts</a></li>
                                                    <li><a href="">Jeans &amp; Leggings</a></li>
                                                    <li><a href="">Short's &amp; Trousers</a></li>
                                                    <li><a href="">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Formal</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Women</a></li>
                                                    <li class=""><a href="http://codyhouse.co/?p=409">Suits</a></li>
                                                    <li><a href="">Shirts</a></li>
                                                    <li><a href="">Pants &amp; Skirts</a></li>
                                                    <li><a href="">Jackets</a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>


                                    <!-- Men -->
                                    <li class="has-children">
                                        <a href="men/punjabi.html">Men</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all">Men</li>
                                            <li><a href="men/punjabi.html">Punjabi &amp; Sherwani</a></li>
                                            <li><a href="men/wedding wear.html">Wedding wears</a></li>
                                            <li class="has-children">
                                                <a href="#0">Casual</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Men</a></li>
                                                    <li class=""><a href="men/Ctshirt.html">T-shirts</a></li>
                                                    <li><a href="men/Cshirt.html">Shirts</a></li>
                                                    <li><a href="men/J_G.html">Jeans &amp; Gabardine pants</a></li>
                                                    <li><a href="men/S_T.html">Short's &amp; Trousers</a></li>
                                                    <li><a href="men/H_J.html">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Formal</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Men</a></li>
                                                    <li class=""><a href="men/Fsuits.html">Suits</a></li>
                                                    <li><a href="men/Fshirt.html">Shirts</a></li>
                                                    <li><a href="men/Fpants.html">Pants</a></li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </li>

                                    <li class="has-children">
                                        <a href="">Kids</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Kids</a></li>
                                            <li class="has-children">
                                                <a href="#0">Boys</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Boys</a></li>
                                                    <li class=""><a href="men/ktshirt.html">T-shirts</a></li>
                                                    <li><a href="">Shirts</a></li>
                                                    <li><a href="">Jeans &amp; Gabardine pants</a></li>
                                                    <li><a href="">Short's &amp; Trousers</a></li>
                                                    <li><a href="">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Girls</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Girls</a></li>
                                                    <li class=""><a href="">Dresses</a></li>
                                                    <li><a href="">Top's &amp; T-shirts</a></li>
                                                    <li><a href="">Jeans,Trousers &amp; Capris  </a></li>
                                                    <li><a href="">Skirts,Shorts &amp; Jumpsuits </a></li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>

                                    <li class="has-children">
                                        <a href="">Accessories</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Accessories</a></li>
                                            <li class="has-children">
                                                <a href="#0">Shoes</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Shoes</a></li>
                                                    <li class=""><a href="">Women</a></li>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Kids</a></li>

                                                </ul>
                                            </li>

                                            <li class="has-children">
                                                <a href="#0">Watches</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Watches</a></li>
                                                    <li class=""><a href="">Women</a></li>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Kids</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="">Backpack</a></li>
                                            <li><a href="">Wallets</a></li>
                                            <li><a href="">Purses</a></li>
                                            <li><a href="">Jewelry</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#"><span class="fa fa-lock"></span> LOGIN</a></li>

                            <li><a href="viewCart/viewcart.html"><span class="fa fa-shopping-cart"></span><ngcart-summary></ngcart-summary></a></li>

                        </ul> <!-- primary-nav -->
                    </nav> <!-- cd-nav -->

                    <div id="cd-search" class="cd-search">
                        <form>
                            <input type="search" placeholder="Search Your Item Here">
                        </form>
                    </div>
                </div>

            </section>

        </header>

        <!-- Main body 
        ==================-->
        <main class="cd-main-content">
            <!-- your content here -->

            <!-- carousel
              =================================================-->   

            <section id="carousel">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/banner1.jpg" alt="">
                            <!-- <div class="carousel-caption">
                                <h3>Caption head</h3>
                                <p>Caption Body</p>
                            </div> -->
                        </div>
                        <div class="item">
                            <img src="img/banner2.jpg" alt="">
                            <!--  <div class="carousel-caption">
                               <h3>Caption head</h3>
                                 <p>Caption Body</p>
                             </div> -->
                        </div>
                        <div class="item">
                            <img src="img/banner3.jpg" alt="">
                            <!--  <div class="carousel-caption">
                               <h3>Caption head</h3>
                                 <p>Caption Body</p>
                             </div> -->
                        </div>
                        <div class="item">
                            <img src="img/banner4.jpg" alt="">
                            <!--  <div class="carousel-caption">
                               <h3>Caption head</h3>
                                 <p>Caption Body</p>
                             </div> -->
                        </div>

                    </div>

                    <!-- Controls -->
                    <!--  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                       <span class="fa fa-chevron-left" aria-hidden="true"></span>
                       <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                       <span class="fa fa-chevron-right" aria-hidden="true"></span>
                       <span class="sr-only">Next</span>
                     </a> -->
                </div>
            </section>



            <!-- quick surf 
              =================================================-->   

            <section id="quicksurf">

                <div class="quicksurf container-fluid wow fadeInDown" data-wow-duration="2s">
                    <div class="quicksurf-caption">
                        <h1 class="text-center">QUICK SURF</h1>
                        <p class="text-center">Surf as fast as you can to find what you need</p>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="mycol col-md-8 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf2.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Women's clothings</h1></a>
                                    </div>
                                </div>

                            </div>
                            <div class="mycol col-md-4 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf1.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Backpacks</h1></a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="mycol col-md-4 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf3.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Shoes</h1></a>
                                    </div>
                                </div>

                            </div>
                            <div class="mycol col-md-8 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf4.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Men's Clothings</h1></a>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="row">
                            <div class="mycol col-md-8 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf5.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Kids Clothing</h1></a>
                                    </div>
                                </div>

                            </div>
                            <div class="mycol col-md-4 col-xs-12">
                                <div class="imageBox">
                                    <img src="img/quicksurf6.jpg" class="img-responsive"> 
                                    <div class="textBox">
                                        <a href=""><h1>Watches</h1></a>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <!-- <h1 class="text-center">QUICK <span>SURF</span></h1> -->

                    </div>




                </div>
            </section>

            <!-- Welcome note
                =================================================--> 
            <section id="welcome">
                <div class="welcome container-fluid">
                    <h1 class="text-center">WELCOME</h1>
                    <div class="container wow fadeInDown" data-wow-duration="2s">

                        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </section>

            <!-- About
                =================================================--> 
            <section id="about" class="parallax" data-parallax="scroll" data-image-src="img/about.jpeg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <div class="about wow slideInLeft" data-wow-duration="2s">
                                <h1>ABOUT<br>US</h1>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>


                            </div>

                        </div>
                    </div>



                </div>

            </section>

            <!-- Newsletter
               =================================================--> 
            <section id="newsletter">
                <div class="newsletter container-fluid">

                    <div class="container wow fadeInDown" data-wow-duration="2s">
                        <h1 class="text-center">NEWS LETTER</h1>
                        <p class="text-center">Subscribe to our newsletter to receive our latest news</p>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <form class="form-inline">
                                    <div class="frm form-group">
                                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                        <input type="email" class="form-control input-lg" id="exampleInputEmail3" placeholder="Email">
                                        <button type="submit" class="btn btn-default btn-lg">Sign in</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>


                </div>

            </section>


            <!-- New arrival
                =================================================--> 
            <section id="newarrival">
                <div class="newarrival container-fluid wow fadeInDown" data-wow-duration="2s">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                    <img src="img/newarrival1.jpg" alt="...">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <h1 class="text-center">NEW ARRIVALS</h1>
                                <p class="text-center">Subscribe to our newsletter to receive our latest news</p>
                                <button type="button" class="btn btn-primary btn-lg">SHOP NOW</button>

                            </div>
                            <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                    <img src="img/newarrival2.jpg" alt="...">
                                </a>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                    <img src="img/newarrival4.jpg" alt="...">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                    <img src="img/newarrival5.jpg" alt="...">
                                </a>

                            </div>
                            <div class="col-md-4">
                                <a href="#" class="thumbnail">
                                    <img src="img/newarrival3.jpg" alt="...">
                                </a>
                            </div>


                        </div>

                    </div>


                </div>

            </section>

            <div class="backtotop container wow slideInLeft" data-wow-duration="2s">
                <a href="#home"><h3 class="text-center" >BACK TO TOP</h3></a>

            </div>

        </main>


        <!-- Footer
                =================================================--> 

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col">
                        <div class="logofooter">THE CLOSET</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <p><i class="fa fa-map-pin"></i> BDBL Bhaban (5th Floor - West), 12, Kazi Nazrul Islam Ave, Dhaka 1215, Bangladesh</p>
                        <p><i class="fa fa-phone"></i> Phone : +880 9612-342486</p>
                        <p><i class="fa fa-envelope"></i> E-mail : bitm.org.bd</p>

                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">ONLINE SHOPPING</h6>
                        <ul class="footer-ul">
                            <li><a href="#"> Men's</a></li>
                            <li><a href="#"> Women's</a></li>
                            <li><a href="#"> Kid's</a></li>
                            <li><a href="#"> Wedding Wears</a></li>
                            <li><a href="#"> Jewelry</a></li>
                            <li><a href="#"> Watches</a></li>
                            <li><a href="#"> Shoes</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">CONTACT US</h6>
                        <div class="post">
                            <p>To contact us send an email directly to <a href="golam.alim@gmail.com">golam.alim@gmail.com</a> use this</p>
                            <p> Call us at :<b> +91 9999878398</b></p>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">Social Media</h6>
                        <ul class="footer-social">

                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://plus.google.com/"><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p>© 2017 - All Rights with Greentech</p>
                </div>
                <div class="col-md-6">
                    <ul class="bottom_ul">
                        <li><a href="#">golam.alim@gmail.com</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
        </div>














        <!--Jquery compulsory -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!--Jquery & Js for nav bar and main body -->
        <script src="js/jquery.mobile.custom.min.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--Bootstrap Js -->
        <script src="js/bootstrap.min.js"></script>
        <!--Parallax Js -->
        <script src="js/parallax.min.js"></script>
        <!--WOW Js -->
        <script src="js/wow.js"></script>

        <script src="js/product.js"></script>

        <!--All external script -->




        <!--script for Smooth Scrolling -->
        <script>
            // Select all links with hashes
            $('a[href*="#"]')
                    // Remove links that don't actually link to anything
                    .not('[href="#"]')
                    .not('[href="#0"]')
                    .click(function (event) {
                        // On-page links
                        if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                            // Figure out element to scroll to
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            // Does a scroll target exist?
                            if (target.length) {
                                // Only prevent default if animation is actually gonna happen
                                event.preventDefault();
                                $('html, body').animate({
                                    scrollTop: target.offset().top
                                }, 1000, function () {
                                    // Callback after animation
                                    // Must change focus!
                                    var $target = $(target);
                                    $target.focus();
                                    if ($target.is(":focus")) { // Checking if the target was focused
                                        return false;
                                    } else {
                                        $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                        $target.focus(); // Set focus again
                                    }
                                    ;
                                });
                            }
                        }
                    });

        </script>

        <script>
            wow = new WOW(
                    {
                        animateClass: 'animated',
                        offset: 100,
                        callback: function (box) {
                            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">");
                        }
                    }
            );
            wow.init();
            document.getElementById('moar').onclick = function () {
                var section = document.createElement('section');
                section.className = 'section--purple wow fadeInDown';
                this.parentNode.insertBefore(section, this);
            };
        </script>

        <script src="js/cart/angular.js"></script>
        <script src="js/cart/ngCart.js"></script>
        <script src="js/cart/app.js"></script>

    </body>
</html>