<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>The Closet</title>


        <!--CSS and JS for NavBar
        =================================================-->
        <link rel="stylesheet" href="../css/navreset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="../css/navstyle.css"> <!-- Resource style -->
        <script src="../js/modernizr.js"></script> <!-- Modernizr -->
        <!-- Fontawesome 
        =================================================-->
        <link href="../css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/animate.css">

        <!-- Bootstrap 
       =================================================-->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS 
        =================================================-->
        <link href="../css/newarrival.css" rel="stylesheet">

        <!-- CSS 
        =================================================-->
        <link href="../css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- HEADER
        =================================================-->
        <header id="home">
            <!--navbar-->

            <section class="hsection1">
                <div class="cd-main-header">
                    <a class="cd-logo" href="#0"><img src="../img/logo.png" alt="Logo"></a>

                    <ul class="cd-header-buttons">
                        <li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
                        <li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
                    </ul> <!-- cd-header-buttons -->

                    <nav class="cd-nav">
                        <ul id="cd-primary-nav" class="primarynav cd-primary-nav is-fixed">
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="../index.html">ABOUT US</a></li>
                            <li class="has-children">
                                <a href="">STORE</a>

                                <ul class="cd-secondary-nav is-hidden">
                                    <li class="go-back"><a href="#0">Menu</a></li>

                                    <!-- women -->
                                    <li class="has-children">
                                        <a href="http://codyhouse.co/?p=409">Women</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Women</a></li>
                                            <li><a href="#0">Sarees</a></li>

                                            <li><a href="kurti.html">Kurtis</a></li>
                                            <li><a href="wedding wears.html">Wedding wears</a></li>
                                            <li class="has-children">
                                                <a href="#0">Casual</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Women</a></li>
                                                    <li class=""><a href="Ct&t.html">Top's &amp; T-shirts</a></li>
                                                    <li><a href="Cshirts.html">Shirts</a></li>
                                                    <li><a href="">Jeans &amp; Leggings</a></li>
                                                    <li><a href="">Short's &amp; Trousers</a></li>
                                                    <li><a href="">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Formal</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Women</a></li>
                                                    <li class=""><a href="http://codyhouse.co/?p=409">Suits</a></li>
                                                    <li><a href="">Shirts</a></li>
                                                    <li><a href="">Pants &amp; Skirts</a></li>
                                                    <li><a href="">Jackets</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Men -->
                                    <li class="has-children">
                                        <a href="">Men</a>

                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Men</a></li>
                                            <li><a href="../men/punjabi.html">Punjabi &amp; Sherwani</a></li>
                                            <li><a href="../men/wedding wear.html">Wedding wears</a></li>
                                            <li class="has-children">
                                                <a href="#0">Casual</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Men</a></li>
                                                    <li class=""><a href="../men/Ctshirt.html">T-shirts</a></li>
                                                    <li><a href="../men/Cshirt.html">Shirts</a></li>
                                                    <li><a href="../men/J_G.html">Jeans &amp; Gabardine pants</a></li>
                                                    <li><a href="../men/S_T.html">Short's &amp; Trousers</a></li>
                                                    <li><a href="../men/H_T.html">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Formal</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Men</a></li>
                                                    <li class=""><a href="../men/Fsuits.html">Suits</a></li>
                                                    <li><a href="../men/Fshirt.html">Shirts</a></li>
                                                    <li><a href="../men/Fpants.html">Pants</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-children">
                                        <a href="">Kids</a>
                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Kids</a></li>
                                            <li class="has-children">
                                                <a href="#0">Boys</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Boys</a></li>
                                                    <li class=""><a href="../men/ktshirt.html">T-shirts</a></li>
                                                    <li><a href="">Shirts</a></li>
                                                    <li><a href="">Jeans &amp; Gabardine pants</a></li>
                                                    <li><a href="">Short's &amp; Trousers</a></li>
                                                    <li><a href="">Hoodies &amp; Jackets</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Girls</a>

                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Girls</a></li>
                                                    <li class=""><a href="">Dresses</a></li>
                                                    <li><a href="">Top's &amp; T-shirts</a></li>
                                                    <li><a href="">Jeans,Trousers &amp; Capris  </a></li>
                                                    <li><a href="">Skirts,Shorts &amp; Jumpsuits </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-children">
                                        <a href="">Accessories</a>
                                        <ul class="is-hidden">
                                            <li class="go-back"><a href="#0">Clothing</a></li>
                                            <li class="see-all"><a href="">Accessories</a></li>
                                            <li class="has-children">
                                                <a href="#0">Shoes</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Shoes</a></li>
                                                    <li class=""><a href="">Women</a></li>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Kids</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#0">Watches</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">Watches</a></li>
                                                    <li class=""><a href="">Women</a></li>
                                                    <li><a href="">Men</a></li>
                                                    <li><a href="">Kids</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Backpack</a></li>
                                            <li><a href="">Wallets</a></li>
                                            <li><a href="">Purses</a></li>
                                            <li><a href="">Jewelry</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#"><span class="fa fa-lock"></span> LOGIN</a></li>
                            <li><a href="../viewCart/viewcart.html"><span class="fa fa-shopping-cart"></span><ngcart-summary></ngcart-summary></a></li>
                        </ul> <!-- primary-nav -->
                    </nav> <!-- cd-nav -->

                    <div id="cd-search" class="cd-search">
                        <form>
                            <input type="search" placeholder="Search Your Item Here">
                        </form>
                    </div>
                </div>
            </section>
        </header>

        <!--Main body-->
        <main class="cd-main-content">
            <section id="punjabi">
                <div class="punjabi container-fluid">
                    <div class="container">
                        <h1 class="text-center wow fadeInDown" data-wow-duration="2s">SAREES</h1>
                        <div class="row">

                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree1.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4000Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-001" name="SRE-001 Yellow Georgette Saree" price="4000.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree2.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4010Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-002" name="SRE-002 Yellow Georgette Saree" price="4010.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree3.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4020Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-003" name="SRE-003 Yellow Georgette Saree" price="4020.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree4.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4030Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-004" name="SRE-004 Yellow Georgette Saree" price="4030.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> <br>
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree5.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4000Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-005" name="SRE-005 Yellow Georgette Saree" price="4050.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree6.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4060Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-006" name="SRE-006 Yellow Georgette Saree" price="4060.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree7.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4080Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-007" name="SRE-007 Yellow Georgette Saree" price="4080.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <div class="space item col-xm-6 col-md-3 wow fadeInDown" data-wow-duration="2s">
                                <div class="thumbnail">
                                    <div class="caption text-center">
                                        <div class="card card-cascade wider">

                                            <!--Card image-->
                                            <div class="view overlay hm-white-slight">
                                                <img src="../img/saree8.jpg" class="img-responsive" alt="">
                                                <a href="#">
                                                    <div class="mask waves-effect waves-light"></div>
                                                </a>
                                            </div>
                                            <!--/.Card image-->
                                            <!--Card content-->
                                            <div class="card-block">
                                                <!--Category & Title-->
                                                <h5 class="">Saree</h5>
                                                <h4 class="card-title text-center"><strong>Yellow Georgette Saree</strong></h4>
                                                <!--Description-->

                                                <!--Card footer-->
                                                <div class="card-footer">
                                                    <h4>Price-4085Tk</h4>
                                                    <span>
                                                        <ngcart-addtocart id="SRE-008" name="SRE-008 Yellow Georgette Saree" price="4085.00" quantity="1">Add to Cart</ngcart-addtocart>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.Card content-->
                                        </div>
                                        <!--/.Card-->        
                                    </div>
                                </div>
                            </div> 
                            <br>
                        </div> 
                    </div> 
                </div>  
            </section>
            <div class="backtotop container wow slideInLeft" data-wow-duration="2s">
                <a href="#home"><h3 class="text-center" >BACK TO TOP</h3></a>
            </div>

        </main>

        <!--Footer-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col">
                        <div class="logofooter">THE CLOSET</div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <p><i class="fa fa-map-pin"></i> BDBL Bhaban (5th Floor - West), 12, Kazi Nazrul Islam Ave, Dhaka 1215, Bangladesh</p>
                        <p><i class="fa fa-phone"></i> Phone : +880 9612-342486</p>
                        <p><i class="fa fa-envelope"></i> E-mail : bitm.org.bd</p>

                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">ONLINE SHOPPING</h6>
                        <ul class="footer-ul">
                            <li><a href="#"> Men's</a></li>
                            <li><a href="#"> Women's</a></li>
                            <li><a href="#"> Kid's</a></li>
                            <li><a href="#"> Wedding Wears</a></li>
                            <li><a href="#"> Jewelry</a></li>
                            <li><a href="#"> Watches</a></li>
                            <li><a href="#"> Shoes</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">CONTACT US</h6>
                        <div class="post">
                            <p>To contact us send an email directly to <a href="golam.alim@gmail.com">golam.alim@gmail.com</a> use this</p>
                            <p> Call us at :<b> +91 9999878398</b></p>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">Social Media</h6>
                        <ul class="footer-social">

                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://plus.google.com/"><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p>© 2017 - All Rights with Greentech</p>
                </div>
                <div class="col-md-6">
                    <ul class="bottom_ul">
                        <li><a href="#">golam.alim@gmail.com</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!--Jquery compulsory -->
        <script src="../js/jquery-1.12.4.min.js"></script>
        <!--Jquery & Js for nav bar and main body -->
        <script src="../js/jquery.mobile.custom.min.js"></script>
        <script src="../js/main.js"></script> <!-- Resource jQuery -->

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--Bootstrap Js -->
        <script src="../js/bootstrap.min.js"></script>
        <!--Parallax Js -->
        <script src="../js/parallax.min.js"></script>
        <!--WOW Js -->
        <script src="../js/wow.js"></script>
        <script src="../js/product.js"></script>

        <!--script for Smooth Scrolling -->
        <script>
            // Select all links with hashes
            $('a[href*="#"]')
                    // Remove links that don't actually link to anything
                    .not('[href="#"]')
                    .not('[href="#0"]')
                    .click(function (event) {
                        // On-page links
                        if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                            // Figure out element to scroll to
                            var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            // Does a scroll target exist?
                            if (target.length) {
                                // Only prevent default if animation is actually gonna happen
                                event.preventDefault();
                                $('html, body').animate({
                                    scrollTop: target.offset().top
                                }, 1000, function () {
                                    // Callback after animation
                                    // Must change focus!
                                    var $target = $(target);
                                    $target.focus();
                                    if ($target.is(":focus")) { // Checking if the target was focused
                                        return false;
                                    } else {
                                        $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                        $target.focus(); // Set focus again
                                    }
                                    ;
                                });
                            }
                        }
                    });
        </script>

        <script>
            wow = new WOW(
                    {
                        animateClass: 'animated',
                        offset: 100,
                        callback: function (box) {
                            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">");
                        }
                    }
            );
            wow.init();
            document.getElementById('moar').onclick = function () {
                var section = document.createElement('section');
                section.className = 'section--purple wow fadeInDown';
                this.parentNode.insertBefore(section, this);
            };
        </script>

        <script src="../js/cart/angular.js"></script>
        <script src="../js/cart/ngCart.js"></script>
        <script src="../js/cart/app.js"></script>

    </body>
</html>